# SpringAI

./: README.md  build.gradle
chat/: .gitignore  build.gradle
chat/src/main/java/com/example/chat/: ChatConfig.java  CliConfig.java
chat/src/main/java/com/example/chat/controller/: ChatController.java  RagChatController.java
chat/src/main/java/com/example/chat/rag/: LengthTextSplitter.java  RagConfig.java
chat/src/main/java/com/example/chat/service/: ChatService.java  RagChatService.java
chat/src/main/resources/: application.yaml
mcp-server/: build.gradle
mcp-server/src/main/java/com/example/mcpserver/: McpServerConfig.java
mcp-server/src/main/java/com/example/mcpserver/rag/: LengthTextSplitter.java  RagChatService.java  RagConfig.java
mcp-server/src/main/java/com/example/mcpserver/tool/: Tools.java
mcp-server/src/main/resources/: application.yaml  logback-spring.xml
tool/: .gitignore  build.gradle
tool/src/main/java/com/example/tool/: ToolChatConfig.java  ToolConfig.java  Tools.java
tool/src/main/java/com/example/tool/rest/: McpController.java  ToolController.java
tool/src/main/java/com/example/tool/service/: McpService.java  ToolService.java
tool/src/main/resources/: application.yaml
